<!DOCTYPE html>
 <html class="no-js">
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Senrytech Fiber Laser</title>
        <meta name="description" content="A Template by Denis Griu"/>
        <meta name="keywords" content=""/>
        <meta name="author" content="Denis Griu"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="fab/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fab/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fab/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fab/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fab/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fab/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fab/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fab/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fab/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fab/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.png">
        <link rel="manifest" href="fab/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fab/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       <!--  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">  -->

        <!-- Web Fonts -->        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'/>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>                          
        <link rel="stylesheet" type="text/css" href="css/revolution/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/revolution/extralayers.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" media="screen"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>         
        <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.css"/>

        <!-- Css Theme -->           
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>
 <!--Start Preloader-->
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!--End Preloader-->

        <!-- Navbar -->
        <nav class="navbar navbar-default header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                                                                            
                       <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technology  <i class="fa fa-angle-down fa-lg"></i></a>
                        <ul class="dropdown-menu" role="menu">
                                     <li><a href="fiberlaser.html">High-Performance Fiber Laser Technology</a></li>
                                    <li><a href="beamfocusing.html">Precise Beam Transmission and Focusing System</a></li>
                                    <li><a href="controlsystem.html">Advanced Numerical Control System and Precision Motion Control Technology</a></li>
                                    <li><a href="efficient.html">Efficient Auxiliary System Technology</a></li>
                                     <!-- <li><a href="#">Modular Kitchen and wardrobe Manufacturer</a></li>
                                   <li><a href="architect.html">Architecture in Delhi NCR</a></li> -->
                                     <li><a href="processdatabase.html">Intelligent Control and Process Database Technology</a></li>                                   
                                </ul>
                        </li>
                       <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

<!-- Header Background Parallax Image -->
        <div id="resident">
            <div class="head-title">
                <h2>Senrytech High-Performance Fiber Laser Technology</h2>                
            </div>  
        </div>
        <!-- End Header Background Parallax Image -->

      <!-- Site Wrapper -->
        <div class="site-wrapper">                        

            <!-- Who We Are -->            
            <div class="container who-we-are padding-bottom">              
                <div class="row">
                    <div class="col-md-12 about-caption">
                        <div class="general-title">
                            <h2>Senrytech High-Performance Fiber Laser Technology</h2>
                            <div class="space-bottom-2x"></div>   
                        </div>
                        <p>"The fiber laser can be regarded as the core heart of the fiber laser cutting machine. Senrytech Fiber Laser has collaborated with leading domestic manufacturers in this field, investing substantial research and development efforts and achieving outstanding results.​</p> 

High-Power Stable Output: Senrytech Fiber Laser's fiber lasers utilize advanced pumping technology and optical resonator design, enabling stable output of high-power lasers. For example, some of its models can achieve an output power of 10kW or even higher, meeting the efficient cutting requirements of metal plates with different thicknesses. Taking the cutting of 20mm thick carbon steel as an example, the high-power laser can quickly penetrate the plate, greatly shortening the cutting time, and the efficiency is several times higher than that of low-power equipment. In actual production, the stable output of high power ensures the continuity and efficiency of batch processing, avoiding cutting interruptions or unstable quality caused by power fluctuations.​</p> 

Excellent Beam Quality Control: By optimizing the doping concentration distribution in the fiber, precisely designing fiber gratings, and adopting advanced mode control technology, the beam quality output by Senrytech Fiber Laser's fiber lasers is excellent. Its beam parameter product (BPP) can be as low as below 1.0mm·mrad, making the focused laser spot extremely small and the energy highly concentrated. In the processing of precision parts, such as cutting the metal casings of electronic devices, the tiny spot can achieve fine cutting, with the kerf width controlled within 0.1mm, and the edge of the kerf is neat and smooth, requiring almost no subsequent grinding, which greatly improves the precision and surface quality of the products.</p> 
​
Efficient Electro-Optical Conversion: Senrytech Fiber Laser's fiber lasers adopt advanced semiconductor pumping technology, with an electro-optical conversion efficiency of over 35%, far exceeding the average level of similar products. This means that under the same output power, the equipment consumes less energy. Taking an 8kW Senrytech Fiber Laser cutting machine as an example, compared with traditional equipment of the same power, it can save dozens of degrees of electricity when working 8 hours a day. Long-term operation can save a large amount of electricity costs for enterprises and is also in line with the development concept of green environmental protection."</p>                        
                        <div class="space-bottom-2x"></div>
                        <!--<a href="#" class="btn gold-btn">Read More</a>-->
                    </div>              
                                
                </div>                                              
            </div><!-- /container --> 



<!-- Footer -->  
        <div class="footer-big">
            <div class="container">
                <div class="row">

                    <!-- About Us Information -->
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <h2>Our<br>Offices</h2>                                                                    
                        </div>
                    </div>
                    
                    <!-- Recent Posts -->
                    

                    <!-- Latest Tweet -->
                    

                    <!-- Recent Works -->
                    <div class="col-md-6 col-sm-6 f-inner">   
                            <div class="col-sm-1">
                                <i class="fa fa-map-marker fa-lg"></i> 
                            </div>
                            <div class="col-sm-11">
                                <strong>China</strong>
                                <div class="f-space"></div>
                               <address>                                
                                    No 2008, Xinluo Street, High-tech Zone<br>  
                                    Jinan City- 250101           <br>                    
                                    <abbr title="Phone">P:</abbr> (0086) 13465575719 <br/>
                                    <abbr title="Phone">M:</abbr> +86 134 6557 5719 <br/>
                                    info@senrytech.com<br/>
                                    support@senrytech.com
                                </address>
                            </div>      
                        </div>                           

                       <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                          <img src="img/logonew.png" width="167" height="82"> 
                            </div>
                    </div>


                </div>
            </div>
        </div>   

        <div id="footer">
            <div class="container">   
                <div class="row">                                                         
                    <!-- Copyright -->                                                       
                    <div class="col-sm-6 col-md-6 f-copyright">                        
                        <span>© Copyright  - All Rights Reserved</span>                        
                    </div>                      
                    <div class="col-sm-6 col-md-6">
                        <!-- Social Icons -->                              
                        <ul class="footer-social">
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div>        
        <!-- End Footer -->

 <!-- jQuery Plugins -->                                 
        <script src="js/jquery-1.11.1.min.js"></script>                    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>   
        <script src="js/jquery.themepunch.revolution.min.js"></script> 
        <script src="js/jquery.cubeportfolio.min.js"></script>      
        <script src="js/owl.carousel.js"></script>
        <script src="js/moderniz.js"></script>    
        <script src="js/jquery.sticky.js"></script>   
        <script src="js/jquery.mmenu.min.js"></script>                     
       <!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>      -->
        <script src="js/app.js"></script> 
</body>
</html>
